{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "types": ["vitest/globals"]
  },
  "include": ["test/**/*.ts", "src/**/*.ts"]
}
